<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_home"
        android:id="@+id/menu_Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="@string/title_cart"
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item android:title="@string/title_notifications"
        android:id="@+id/menu_Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"/>



</menu>