<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_85sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo2" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:hint="@string/user"
        android:inputType="text"
        android:maxLength="30"
        android:paddingLeft="@dimen/_10sdp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/etUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="30"
        android:paddingLeft="@dimen/_10sdp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/mauf"
        android:text="LOGIN"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>