<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calculatorMoney" />


    <RelativeLayout
        android:id="@+id/calculatorMoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/tvSum"
            android:background="#8739A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/mauf"
        android:text="BUY NOW"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>